166 SUV Cabrio (02.1942 - 12.1945)
Safari (09.1969 - 11.1983)
411/412 Hatchback (4) (07.1968 - 03.1975)
412 Variant (09.1969 - 03.1975)
1500/1600 Variant (36) (04.1961 - 07.1973)
1500/1600 Sedan (31) (04.1961 - 12.1973)
1500/1600 Hatchback (31) (08.1965 - 03.1975)
Amarok Pick-up (2HA, 2HB, S1B, S6B, S7A, S7B) (09.2010 - ...)
Amarok Platós teherautó / Alváz (S1B, S6B, S7B) (09.2011 - ...)
Ameo (631) (05.2016 - ...)
Arteon (3H7) (04.2017 - ...)
Atlas (CA1) (12.2016 - ...)
Beetle Hatchback (5C1, 5C2) (04.2011 - 07.2019)
Beetle Cabrio (5C7, 5C8) (12.2011 - 07.2019)
Bogár (12.1947 - 08.2003)
Kaefer Cabrio (15) (07.1949 - 03.1981)
Bora Sedan (1J2) (10.1998 - 09.2005)
Bora Variant (1J6) (05.1999 - 05.2005)
Bora Sedan (01.2007 - ...)
Caddy I Pick-up (14) (09.1979 - 07.1992)
Caddy II Van (9K9A) (11.1995 - 01.2004)
Caddy II Kombi (9K9B) (11.1995 - 01.2004)
Caddy II Pick-up (9U7) (06.1996 - 12.2000)
Caddy III Van (2KA, 2KH, 2CA, 2CH) (03.2004 - 05.2015)
Caddy III Kombi (2KB, 2KJ, 2CB, 2CJ) (03.2004 - 05.2015)
Caddy IV Van (SAA, SAH) (05.2015 - ...)
Caddy IV Kombi (SAB, SAJ) (05.2015 - ...)
Caddy Alltrack IV Kombi (SAB) (05.2015 - ...)
Caddy Alltrack IV Van (SAA) (05.2015 - ...)
CC (358) (11.2011 - 12.2016)
Corrado (53i) (08.1987 - 12.1995)
Crafter 30-35 Busz (2E) (04.2006 - 12.2016)
Crafter 30-50 Van (2E) (04.2006 - 12.2016)
Crafter 30-50 Platós teherautó/Alváz (2F) (04.2006 - 12.2016)
Crafter Busz (SY) (09.2016 - ...)
Crafter Van (SY, SX) (09.2016 - ...)
Crafter Platós teherautó/Alváz (SZ) (11.2016 - ...)
Derby I (86) (02.1977 - 09.1981)
Derby II (86C, 80) (08.1981 - 12.1984)
Eos (1F7, 1F8) (03.2006 - 08.2015)
Fox Variant (09.1986 - 12.1990)
Fox Hatchback (5Z1, 5Z3, 5Z4) (10.2003 - 10.2015)
Fox Hatchback (5Z,5Z5) (08.2014 - ...)
Fridolin Van (147) (01.1964 - 07.1974)
Gol G1 Hatchback (05.1980 - 11.1997)
Gol G2 Hatchback (06.1994 - 06.2013)
Gol G3 Hatchback (03.1999 - 09.2005)
Gol G5 Hatchback (06.2008 - ...)
Gol G6 Hatchback (08.2012 - ...)
Golf I Hatchback (17) (04.1974 - 12.1985)
Citi Golf Hatchback (01.1978 - 12.2010)
Golf I Cabrio (155) (01.1979 - 08.1993)
Golf II Van (19E, 1G1) (08.1983 - 07.1991)
Golf II Hatchback (19E, 1G1) (08.1983 - 12.1992)
Golf III Van (1H1) (08.1991 - 12.1997)
Golf III Hatchback (1H1) (08.1991 - 07.1998)
Golf III Cabrio (1E7) (07.1993 - 05.1998)
Golf III Kombi (1H5) (07.1993 - 04.1999)
Golf IV Hatchback (1J1) (08.1997 - 06.2005)
Golf IV Cabrio (1E) (06.1998 - 06.2002)
Golf IV Variant (1J5) (05.1999 - 06.2006)
Golf IV Van (1J1) (05.2000 - 05.2004)
Golf V Hatchback (1K1) (10.2003 - 02.2009)
Golf Plus / Crossgolf (5M1, 521) (01.2005 - 12.2013)
Golf V Variant (1K5) (06.2007 - 07.2009)
Golf VI Hatchback (5K1) (10.2008 - 11.2013)
Golf VI Variant (AJ5) (07.2009 - 07.2013)
Golf VI Cabrio (517) (03.2011 - 05.2016)
Golf VII Hatchback (5G1, BQ1, BE1, BE2) (08.2012 - ...)
Golf VII Van (BA5) (04.2013 - 03.2017)
Golf VII Variant (BA5, BV5) (04.2013 - ...)
Golf Sportsvan (AM1, AN1) (02.2014 - ...)
Golf Alltrack (BA5, BV5) (12.2014 - ...)
Golf VIII Hatchback (CD1) (07.2019 - ...)
Iltis (183) (03.1979 - 12.1988)
Jetta Mk1 (16) (08.1978 - 12.1987)
Jetta Mk2 (19E, 1G2, 165) (08.1983 - 12.1992)
Jetta Mk5 (1K) (08.2005 - 10.2010)
Jetta City Sedan (09.2006 - 12.2009)
Jetta Mk6 (162, 163, AV3, AV2) (04.2010 - ...)
Jetta Mk7 Sedan (BU3) (12.2017 - ...)
K 70 (48) (08.1970 - 10.1974)
Karmann-Ghia Coupe (14, 34) (08.1955 - 12.1976)
Karmann-Ghia Cabrio (14, 34) (09.1957 - 07.1974)
Kombi T2 Platós teherautó/Alváz (01.1967 - 12.2005)
Kombi T2 Van (01.1967 - 12.2013)
Kombi T2 Busz (09.1974 - ...)
LT 28-35 I Busz (04.1975 - 06.1996)
LT 28-35 I Van (281-363) (04.1975 - 06.1996)
LT 28-35 I Platós teherautó / Alváz (281-363) (04.1975 - 06.1996)
LT 40-55 I Van (291-512) (04.1975 - 06.1996)
LT 40-55 I Platós teherautó / Alváz (293-909) (04.1975 - 06.1996)
LT 28-35 II Busz (04.1996 - 07.2006)
LT 28-46 II Van (2DA, 2DD, 2DH) (04.1996 - 07.2006)
LT 28-46 II Platós teherautó / Alváz (2DC, 2DF, 2DG, 2DL, 2DM) (04.1996 - 07.2006)
Lupo / Lupo 3L (6X1, 6E1) (09.1998 - 07.2005)
Lupo (5Z1) (10.2003 - 12.2009)
Multivan T5 (7HM, 7HN, 7HF, 7EF, 7EM, 7EN) (04.2003 - 08.2015)
Multivan T6 (SGF, SGM, SGN) (04.2015 - ...)
New Beetle Hatchback (9C1, 1C1) (01.1998 - 09.2010)
New Beetle Cabrio (1Y7) (09.2002 - 10.2010)
Parati III (5X5) (05.1999 - ...)
Passat B1 Hatchback (32) (05.1973 - 07.1981)
Passat B1 Kombi (33) (05.1973 - 10.1981)
Passat B2 Hatchback (32B) (11.1979 - 06.1989)
Passat B2 Variant (33B) (08.1980 - 06.1989)
Passat B2 Sedan (32B) (08.1984 - 06.1989)
Passat B3/B4 Kombi (3A5, 35i) (02.1988 - 06.1997)
Passat B3/B4 Sedan (3A2, 35i) (02.1988 - 12.1997)
Passat B5 Sedan (3B2) (08.1996 - 12.2001)
Passat B5 Kombi (3B5) (05.1997 - 12.2001)
Passat B5 GP Kombi (3BG, 3B6) (10.2000 - 08.2005)
Passat B5 GP Sedan (3BG, 3B3) (11.2000 - 05.2005)
Passat B6 Sedan (3C2) (03.2005 - 11.2010)
Passat B6 Variant (3C5) (08.2005 - 10.2011)
Passat CC (357) (05.2008 - 01.2012)
Passat B7 Sedan (362) (08.2010 - 12.2014)
Passat B7 Variant (365) (08.2010 - 12.2014)
Passat NMS (A32, A33) (01.2011 - ...)
Passat B7 Alltrack (365) (01.2012 - 12.2014)
Passat B8 Sedan (3G2, CB2) (08.2014 - ...)
Passat B8 Variant (3G5, CB5) (08.2014 - ...)
Passat B8 Alltrack (3G5, CB5) (05.2015 - ...)
Phaeton (3D1, 3D2, 3D3, 3D4, 3D6, 3D7, 3D8, 3D9) (04.2002 - 03.2016)
Pointer (10.1993 - 05.2002)
Pointer Pick-up (10.1993 - 12.2010)
